[env:esp32s3usbotg]
platform = espressif32
board = esp32s3usbotg
framework = arduino
upload_speed = 2000000
monitor_speed = 115200

;ビルドフラグ
build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=0

; 外部ライブラリ
lib_deps =
    
